# cryptoios

./: package.json  plugin.xml
src/android/: EncryptUtils.java  EncryptedAndDecrypted.java  EncryptionPlugin.java  dependencies.gradle
src/ios/: ENCRSA.h  ENCRSA.m  EncryptionPlugin.h  EncryptionPlugin.m  RSA.h  RSA.m
www/: encryptionplugin.js
